{"name":"website-cameron","version":"1.0.0","private":true,"main":"server.js","scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","start":"node server.js"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest"}}
